# Learnease

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/jyu/web/: SpringBootStart.java
src/main/java/org/jyu/web/conf/: DruidConfig.java  FilterConfig.java  GlobalExceptionAdvice.java  InitPC2.java  JpaConfig.java  MyControllerAdvice.java  ShiroConfigration.java  ValidationConfig.java
src/main/java/org/jyu/web/controller/: TestController.java
src/main/java/org/jyu/web/controller/authority/: PermissionController.java  RoleController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/org/jyu/web/controller/common/: CommonController.java  ManageViewController.java  StudyCenterController.java  TeacherCenterController.java
src/main/java/org/jyu/web/controller/manage/: AdministratorController.java  PaperLabelController.java  PermissionController.java  QuestionLabelController.java  RoleController.java
src/main/java/org/jyu/web/controller/paper/: PaperController.java  PaperLabelController.java
src/main/java/org/jyu/web/controller/pc2/: JudgeRunController.java  PC2LanguageController.java  PC2ProblemController.java
src/main/java/org/jyu/web/controller/question/: AnswerController.java  QuestionBlankController.java  QuestionJudgementController.java  QuestionLabelController.java  QuestionMultipleController.java  QuestionProgramController.java  QuestionSimpleController.java
src/main/java/org/jyu/web/dao/authority/: AdministratorRepository.java  PermissionRepository.java  RoleRepository.java  RootRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/org/jyu/web/dao/manage/: AdministratorRepository.java  PaperLabelRepository.java  PermissionRepository.java  QuestionLabelRepository.java  RoleRepository.java
src/main/java/org/jyu/web/dao/paper/: PaperLabelRepository.java  PaperRepository.java  SolutionSetRepository.java
src/main/java/org/jyu/web/dao/question/: AnswerRepository.java  OptionRepository.java  QuestionBlankRepository.java  QuestionJudgementRepository.java  QuestionLabelRepository.java  QuestionMultipleRepository.java  QuestionProgramRepository.java  QuestionRepository.java  QuestionSimpleRepository.java  SolutionRepository.java
src/main/java/org/jyu/web/dto/: Result.java  ZtreeJson.java
src/main/java/org/jyu/web/dto/authority/: StudentJson.java  TeacherJson.java  UserJson.java
src/main/java/org/jyu/web/dto/manage/: AdministratorJson.java  LabelJson.java  PermissionJson.java  RoleJson.java  ZtreePermission.java
src/main/java/org/jyu/web/dto/paper/: PaperJson.java  PaperLabelJson.java  SolutionSetJson.java
src/main/java/org/jyu/web/dto/pc2/: JsonJudgeResult.java  JsonLanguage.java  JsonProblem.java  JudgeResult.java
src/main/java/org/jyu/web/dto/question/: AnswerJson.java  QuestionBlankJson.java  QuestionJudgementJson.java  QuestionMultipleJson.java  QuestionProgramJson.java  (+1 more)
src/main/java/org/jyu/web/enums/: QuestionType.java  RoleEnum.java  SolutionStatus.java
src/main/java/org/jyu/web/exception/: EmailNotValidateException.java  MyException.java
src/main/java/org/jyu/web/pc2/: AutoJudge.java  InitPC2.java  JsonJudgeResult.java  JsonLanguage.java  JsonProblem.java  JudgeResult.java  ServerConnection.java
src/main/java/org/jyu/web/shiro/: CredentialsMatcher.java  MyShiroRealm.java
src/main/java/org/jyu/web/utils/: DateUtil.java  FileUtil.java  JsonUtil.java  MD5Util.java  MailUtil.java  OtherUtil.java  UUIDUtil.java  ZipUtil.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/resources/public/error/: 404.html
src/main/resources/static/assets/js/: plugins.form-components.js
src/main/resources/static/css/: index.css
src/main/resources/static/index_data/: main.css  rev-settings.css  settings.css  style.css
src/main/resources/static/index_data/colors/: orange.css
src/main/resources/static/js/: login.js  saveProblem.js
src/main/resources/static/js/authority/: user_center.js
src/main/resources/static/js/common/: navigation.js
src/main/resources/static/js/manage/: admin_manage.js  login.js  paperLabel_manage.js  permission.js  questionLabel_manage.js  role_manage.js  student_all.js  student_apply.js  teacher_all.js  teacher_apply.js  user_manage.js
src/main/resources/static/js/question/: saveProblem.js
src/main/resources/static/js/question/student/: multiple_info.js  simple_info.js
src/main/resources/templates/: index.html
src/main/resources/templates/authority/: login.html  permission.html  resetPwd.html  teacher_center.html  user_center.html  validate.html
src/main/resources/templates/common/: common_navigation.html  common_study_crumbs.html  manage_common_sidebar.html  teacher_common_sidebar.html
src/main/resources/templates/course/teacher/: course_add.html  course_all.html  own_course.html
src/main/resources/templates/exam/teacher/: exam_published.html  exam_solutionset.html  own_exam.html  own_paper.html  paper_add.html  paper_all.html
src/main/resources/templates/manage/: NewFile.html  admin_manage.html  apply_manage.html  login.html  paperlabel_manage.html  permission.html  profile.html  questionlabel_manage.html  role_manage.html  student_all.html  student_apply_manage.html  teacher_all.html  teacher_apply_manage.html  user_all.html
src/main/resources/templates/paper/teacher/: paper_add.html
src/main/resources/templates/question/student/: blank_list.html  execute.html  judgement_info.html  judgement_list.html  multiple_info.html  multiple_list.html  mycourse.html  myproblem.html  mysolutionset.html  mytest.html  program_info.html  program_list.html  simple_info.html  simple_info_1.html  simple_list.html
src/main/resources/templates/question/teacher/: blank_up.html  course_add.html  course_all.html  exam_published.html  exam_solutionset.html  judgement_up.html  multiple_up.html  own_course.html  own_exam.html  own_paper.html  own_question.html  own_questions.html  paper_add.html  paper_all.html  program_up.html  question_add.html  question_all.html  simple_up.html
(+93 files in other folders)
