#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

#热部署生效
spring.devtools.restart.enabled=true
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java,src/main/resources/static,src/main/resources/templates
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**

# **数据库基础信息配置**
## default: org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Learnease?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=uncle
spring.datasource.password=uncle
#**下面是datasource的属性配置**
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-sdle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.druid.min-evictable-idleTime-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.testwhileidle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statementper-connection-size=20

#**jpa配置**
#指定数据库类型
spring.jpa.database=mysql
#控制台打印sql
spring.jpa.show-sql=true
#建表策略，这里用update，即根据实体更新表结构
spring.jpa.hibernate.ddl-auto=update
#方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##懒加载
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true  

#缓存
spring.cache.ehcache.config=classpath:ehcache.xml

#thymelea模板配置
#<!-- 关闭thymeleaf缓存 开发时使用 否则没有实时画面-->
spring.thymeleaf.cache=false
## 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
#Content-Type值
spring.thymeleaf.content-type=text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
#模板编码
spring.thymeleaf.mode=LEGACYHTML5
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html
#thymeleaf end

#logger
logging.config=classpath:logback.xml

#shiro
spring.aop.proxy-target-class=true
