<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 24 18:54:51 PST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/IProblem.html#readsInputFromFile()">readsInputFromFile()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></dt>
<dd>
<div class="block">Returns true if the Contest Administrator has specified that solutions to this problem are supposed
 to read their input from a data file;  false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/IProblem.html#readsInputFromStdIn()">readsInputFromStdIn()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></dt>
<dd>
<div class="block">Returns true if the Contest Administrator has specified that solutions to this problem are supposed
 to read their input from a data file; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/IContest.html#removeClarificationListener(edu.csus.ecs.pc2.api.IClarificationEventListener)">removeClarificationListener(IClarificationEventListener)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Remove the specified clarification event listener from the contest.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/IContest.html#removeConnectionListener(edu.csus.ecs.pc2.api.listener.IConnectionEventListener)">removeConnectionListener(IConnectionEventListener)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Remove the specified connection event listener from the contest.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/IContest.html#removeContestConfigurationUpdateListener(edu.csus.ecs.pc2.api.listener.IConfigurationUpdateListener)">removeContestConfigurationUpdateListener(IConfigurationUpdateListener)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Remove the specified Contest Configuration Update listener from the contest.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/IContest.html#removeRunListener(edu.csus.ecs.pc2.api.listener.IRunEventListener)">removeRunListener(IRunEventListener)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Remove the specified run event listener from the contest.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html#runCheckedOut(edu.csus.ecs.pc2.api.IRun, boolean)">runCheckedOut(IRun, boolean)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.RunListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runCheckedOut(edu.csus.ecs.pc2.api.IRun, boolean)">runCheckedOut(IRun, boolean)</a></span> - Method in interface edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IRunEventListener</a></dt>
<dd>
<div class="block">Invoked when a run has been checked by a judge.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html#runCompiling(edu.csus.ecs.pc2.api.IRun, boolean)">runCompiling(IRun, boolean)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.RunListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runCompiling(edu.csus.ecs.pc2.api.IRun, boolean)">runCompiling(IRun, boolean)</a></span> - Method in interface edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IRunEventListener</a></dt>
<dd>
<div class="block">Invoked when an existing run is being compiled.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html#runDeleted(edu.csus.ecs.pc2.api.IRun)">runDeleted(IRun)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.RunListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runDeleted(edu.csus.ecs.pc2.api.IRun)">runDeleted(IRun)</a></span> - Method in interface edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IRunEventListener</a></dt>
<dd>
<div class="block">Invoked when an existing run has been deleted from the contest (marked as deleted by the Contest Administrator).</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html#runExecuting(edu.csus.ecs.pc2.api.IRun, boolean)">runExecuting(IRun, boolean)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.RunListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runExecuting(edu.csus.ecs.pc2.api.IRun, boolean)">runExecuting(IRun, boolean)</a></span> - Method in interface edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IRunEventListener</a></dt>
<dd>
<div class="block">Invoked when an existing run is being executed.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html#runJudged(edu.csus.ecs.pc2.api.IRun, boolean)">runJudged(IRun, boolean)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.RunListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runJudged(edu.csus.ecs.pc2.api.IRun, boolean)">runJudged(IRun, boolean)</a></span> - Method in interface edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IRunEventListener</a></dt>
<dd>
<div class="block">Invoked when an existing run has been judged; that is, has had a Judgement applied to it.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html#runJudgingCanceled(edu.csus.ecs.pc2.api.IRun, boolean)">runJudgingCanceled(IRun, boolean)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.RunListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runJudgingCanceled(edu.csus.ecs.pc2.api.IRun, boolean)">runJudgingCanceled(IRun, boolean)</a></span> - Method in interface edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IRunEventListener</a></dt>
<dd>
<div class="block">Invoked if the run is re-queued for judgement.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html#runListenerChanged(boolean)">runListenerChanged(boolean)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame</a></dt>
<dd>
<div class="block">Turn run listener on and off</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html#runReport(java.lang.Object)">runReport(Object)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame</a></dt>
<dd>
<div class="block">Run the input report.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/RunStates.html" title="enum in edu.csus.ecs.pc2.api"><span class="strong">RunStates</span></a> - Enum in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">Run states.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html#runSubmitted(edu.csus.ecs.pc2.api.IRun)">runSubmitted(IRun)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.RunListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runSubmitted(edu.csus.ecs.pc2.api.IRun)">runSubmitted(IRun)</a></span> - Method in interface edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IRunEventListener</a></dt>
<dd>
<div class="block">Invoked when a new run has been added to the contest.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html#runUpdated(edu.csus.ecs.pc2.api.IRun, boolean)">runUpdated(IRun, boolean)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.RunListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runUpdated(edu.csus.ecs.pc2.api.IRun, boolean)">runUpdated(IRun, boolean)</a></span> - Method in interface edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IRunEventListener</a></dt>
<dd>
<div class="block">Invoked when an existing run has been updated (modified) in some way.</div>
</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html#runValidating(edu.csus.ecs.pc2.api.IRun, boolean)">runValidating(IRun, boolean)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.RunListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runValidating(edu.csus.ecs.pc2.api.IRun, boolean)">runValidating(IRun, boolean)</a></span> - Method in interface edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IRunEventListener</a></dt>
<dd>
<div class="block">Invoked when an existing run is being validated.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
