<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 24 18:54:51 PST 2017 -->
<title>ServerConnection</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/csus/ecs/pc2/api/RunStates.html" title="enum in edu.csus.ecs.pc2.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.ConnectionEventListener.html" title="class in edu.csus.ecs.pc2.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csus/ecs/pc2/api/ServerConnection.html" target="_top">Frames</a></li>
<li><a href="ServerConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.csus.ecs.pc2.api</div>
<h2 title="Class ServerConnection" class="title">Class ServerConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.csus.ecs.pc2.api.ServerConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServerConnection</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents a connection to a PC<sup>2</sup> server. Instantiating the class creates a local <a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api"><code>ServerConnection</code></a> object which can then be used to connect to the PC<sup>2</sup> server
 via the <a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#login(java.lang.String, java.lang.String)"><code>login(String, String)</code></a> method. The PC<sup>2</sup> server must already be running, and the local client must have a <code>pc2v9.ini</code> file specifying valid
 server connection information, prior to invoking <a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#login(java.lang.String, java.lang.String)"><code>login(String, String)</code></a> method.
 
 <p>
 This documentation describes the current <I>draft</i> of the PC<sup>2</sup> API, which is subject to change.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>pc2@ecs.csus.edu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.ConnectionEventListener.html" title="class in edu.csus.ecs.pc2.api">ServerConnection.ConnectionEventListener</a></strong></code>
<div class="block">A Connection Event used by ServerConnection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected edu.csus.ecs.pc2.core.IInternalController</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#controller">controller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected edu.csus.ecs.pc2.core.model.IInternalContest</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#internalContest">internalContest</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#ServerConnection()">ServerConnection</a></strong>()</code>
<div class="block">Construct a local <a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api"><code>ServerConnection</code></a> object which can subsequently be used to connect to a currently-running PC<sup>2</sup> server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#addAccount(java.lang.String, java.lang.String, java.lang.String)">addAccount</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountTypeName,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Add a single account (admin feature).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#addLanguage(java.lang.String)">addLanguage</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoFillTitleName)</code>
<div class="block">Add a language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#addLanguage(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">addLanguage</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compilerCommandLine,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executionCommandLine,
           boolean&nbsp;interpreted,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executableMask)</code>
<div class="block">Add a language to the contest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#addProblem(java.lang.String, java.lang.String, java.io.File, java.io.File, boolean, java.util.Properties)">addProblem</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortName,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;judgesDataFile,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;judgesAnswerFile,
          boolean&nbsp;validated,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;problemProperties)</code>
<div class="block">Add a Problem definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#getAutoFillLanguageList()">getAutoFillLanguageList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.csus.ecs.pc2.api.implementation.Contest</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#getContest()">getContest</a></strong>()</code>
<div class="block">Returns a IContest, if not connected to a server throws a NotLoggedInException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#getMyClient()">getMyClient</a></strong>()</code>
<div class="block">Returns a IClient if logged into a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#getProblemPropertyNames()">getProblemPropertyNames</a></strong>()</code>
<div class="block">Get a list of optional Problem settings names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#getProperty(java.util.Properties, java.lang.String, java.lang.String)">getProperty</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;problemProperties,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Return value for property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#isLoggedIn()">isLoggedIn</a></strong>()</code>
<div class="block">Is this ServerConnection connected to a server ?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#isValidAccountTypeName(java.lang.String)">isValidAccountTypeName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#isValidAutoFillLangauageName(java.lang.String)">isValidAutoFillLangauageName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#login(java.lang.String, java.lang.String)">login</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Login to the PC<sup>2</sup> server represented by this ServerConnection using the specified login account name and password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#logoff()">logoff</a></strong>()</code>
<div class="block">Logoff/disconnect from the PC<sup>2</sup> server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#main(java.lang.String[])">main</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#setContestLength(long)">setContestLength</a></strong>(long&nbsp;contestLengthSeconds)</code>
<div class="block">Change contest length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#setContestTimes(long, long, long)">setContestTimes</a></strong>(long&nbsp;contestLengthSeconds,
               long&nbsp;contestElapsedSeconds,
               long&nbsp;contestRemainingSeconds)</code>
<div class="block">Update/set contest clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#setPC2Validator(edu.csus.ecs.pc2.core.model.Problem)">setPC2Validator</a></strong>(edu.csus.ecs.pc2.core.model.Problem&nbsp;problem)</code>
<div class="block">Define a pc2 validated problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#shutdownAllServers()">shutdownAllServers</a></strong>()</code>
<div class="block">Shutdown all servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#shutdownServer()">shutdownServer</a></strong>()</code>
<div class="block">Shutdown the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#startContestClock()">startContestClock</a></strong>()</code>
<div class="block">Start the contest clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#stopContestClock()">stopContestClock</a></strong>()</code>
<div class="block">Stop the contest clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#submitClarification(edu.csus.ecs.pc2.api.IProblem, java.lang.String)">submitClarification</a></strong>(<a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>&nbsp;problem,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;question)</code>
<div class="block">Submit a clarification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#submitRun(edu.csus.ecs.pc2.api.IProblem, edu.csus.ecs.pc2.api.ILanguage, java.lang.String, java.lang.String[], long, long)">submitRun</a></strong>(<a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>&nbsp;problem,
         <a href="../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a>&nbsp;language,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainFileName,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;additionalFileNames,
         long&nbsp;overrideSubmissionTimeMS,
         long&nbsp;overrideRunId)</code>
<div class="block">Submit a run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#validateProperties(java.util.Properties)">validateProperties</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Check property names against valid list of names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>protected&nbsp;edu.csus.ecs.pc2.core.IInternalController controller</pre>
</li>
</ul>
<a name="internalContest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalContest</h4>
<pre>protected&nbsp;edu.csus.ecs.pc2.core.model.IInternalContest internalContest</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerConnection</h4>
<pre>public&nbsp;ServerConnection()</pre>
<div class="block">Construct a local <a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api"><code>ServerConnection</code></a> object which can subsequently be used to connect to a currently-running PC<sup>2</sup> server.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../../../../../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a>&nbsp;login(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
               throws <a href="../../../../../edu/csus/ecs/pc2/api/exceptions/LoginFailureException.html" title="class in edu.csus.ecs.pc2.api.exceptions">LoginFailureException</a></pre>
<div class="block">Login to the PC<sup>2</sup> server represented by this ServerConnection using the specified login account name and password. If the login is successful, the method returns an
 <a href="../../../../../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api"><code>IContest</code></a> object which can then be used to obtain information about the contest being controlled by the server. If the login fails the method throws
 <a href="../../../../../edu/csus/ecs/pc2/api/exceptions/LoginFailureException.html" title="class in edu.csus.ecs.pc2.api.exceptions"><code>LoginFailureException</code></a>, in which case the message contained in the exception can be used to determine the nature of the login failure.
 <P>
 Note that invoking <a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#login(java.lang.String, java.lang.String)"><code>login(String, String)</code></a> causes an attempt to establish a network connection to a PC<sup>2</sup> server using the connection information specified in
 the <code>pc2v9.ini</code> file in the current directory. The PC<sup>2</sup> server must <I>already be running</i> prior to invoking <a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#login(java.lang.String, java.lang.String)"><code>login(String, String)</code></a>, and the
 <code>pc2v9.ini</code> must specify legitmate server connection information; otherwise, <a href="../../../../../edu/csus/ecs/pc2/api/exceptions/LoginFailureException.html" title="class in edu.csus.ecs.pc2.api.exceptions"><code>LoginFailureException</code></a> is thrown. See the PC<sup>2</sup> Contest
 Administrator's Guide for information regarding specifying server connection information in <code>pc2v9.ini</code> files.
 <P>
 The following code snippet shows typical usage for connecting to and logging in to a PC<sup>2</sup> server. <A NAME="loginsample"></A>
 
 <pre>
 String login = &quot;team4&quot;;
 String password = &quot;team4&quot;;
 try {
     ServerConnection serverConnection = new ServerConnection();
     IContest contest = serverConnection.login(login, password);
     // ... code here to invoke methods in &quot;contest&quot;;
     serverConnection.logoff();
 } catch (LoginFailureException e) {
     System.out.println(&quot;Could not login because &quot; + e.getMessage());
 } catch (NotLoggedInException e) {
     System.out.println(&quot;Unable to execute API method&quot;);
     e.printStackTrace();
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - client login name (for example: &quot;team5&quot; or &quot;judge3&quot;)</dd><dd><code>password</code> - password for the login name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/csus/ecs/pc2/api/exceptions/LoginFailureException.html" title="class in edu.csus.ecs.pc2.api.exceptions">LoginFailureException</a></code> - if login fails, the message contained in the exception will provide and indication of the reason for the failure.</dd></dl>
</li>
</ul>
<a name="isValidAccountTypeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAccountTypeName</h4>
<pre>public&nbsp;boolean&nbsp;isValidAccountTypeName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="addAccount(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccount</h4>
<pre>public&nbsp;void&nbsp;addAccount(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountTypeName,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Add a single account (admin feature).
 <P> 
 For the input accountTypeName, ex. TEAM, will add the next client number account.
 If adding a new TEAM account and there are 22 teams, this method will add team23 login account.
 <P>
 The current logged in user must be an Administrator user otherwise a SecurityException
 will be thrown.
 <P>
 The following code snippet shows a example for a addAccount invocation.
 
 <pre>
 String login = &quot;administrator2&quot;;
 String password = &quot;administrator2&quot;;
 try {
     ServerConnection serverConnection = new ServerConnection();
     IContest contest = serverConnection.login(login, password);
     connection.addAccount("TEAM", "Team Name", "teampassword");
     Thread.sleep(1000); // sleep just long enough before logging off
     serverConnection.logoff();
 } catch (LoginFailureException e) {
     System.out.println(&quot;Could not login because &quot; + e.getMessage());
 } catch (NotLoggedInException e) {
     System.out.println(&quot;Unable to execute API method&quot;);
     e.printStackTrace();
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountTypeName</code> - name of account, ex TEAM</dd><dd><code>displayName</code> - title for account/team, if null will be login name</dd><dd><code>password</code> - password for account, must not be null or emptystring (string length==0)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="submitClarification(edu.csus.ecs.pc2.api.IProblem, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitClarification</h4>
<pre>public&nbsp;void&nbsp;submitClarification(<a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>&nbsp;problem,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;question)
                         throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Submit a clarification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>problem</code> - </dd><dd><code>question</code> - text of question</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="submitRun(edu.csus.ecs.pc2.api.IProblem, edu.csus.ecs.pc2.api.ILanguage, java.lang.String, java.lang.String[], long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitRun</h4>
<pre>public&nbsp;void&nbsp;submitRun(<a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>&nbsp;problem,
             <a href="../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a>&nbsp;language,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainFileName,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;additionalFileNames,
             long&nbsp;overrideSubmissionTimeMS,
             long&nbsp;overrideRunId)
               throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Submit a run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>problem</code> - </dd><dd><code>language</code> - </dd><dd><code>mainFileName</code> - </dd><dd><code>additionalFileNames</code> - </dd><dd><code>overrideSubmissionTimeMS</code> - an override elapsed time in ms, only works if contest information CCS test mode is set true.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="logoff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoff</h4>
<pre>public&nbsp;boolean&nbsp;logoff()
               throws <a href="../../../../../edu/csus/ecs/pc2/api/exceptions/NotLoggedInException.html" title="class in edu.csus.ecs.pc2.api.exceptions">NotLoggedInException</a></pre>
<div class="block">Logoff/disconnect from the PC<sup>2</sup> server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if logged off, else false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/csus/ecs/pc2/api/exceptions/NotLoggedInException.html" title="class in edu.csus.ecs.pc2.api.exceptions">NotLoggedInException</a></code> - if attempt to logoff without being logged in</dd></dl>
</li>
</ul>
<a name="getContest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContest</h4>
<pre>public&nbsp;edu.csus.ecs.pc2.api.implementation.Contest&nbsp;getContest()
                                                       throws <a href="../../../../../edu/csus/ecs/pc2/api/exceptions/NotLoggedInException.html" title="class in edu.csus.ecs.pc2.api.exceptions">NotLoggedInException</a></pre>
<div class="block">Returns a IContest, if not connected to a server throws a NotLoggedInException.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>contest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/csus/ecs/pc2/api/exceptions/NotLoggedInException.html" title="class in edu.csus.ecs.pc2.api.exceptions">NotLoggedInException</a></code> - if attempt to invoke this method without being logged in</dd></dl>
</li>
</ul>
<a name="isLoggedIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;isLoggedIn()</pre>
<div class="block">Is this ServerConnection connected to a server ?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if connected to server, false if not connected to server.</dd></dl>
</li>
</ul>
<a name="getMyClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyClient</h4>
<pre>public&nbsp;<a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a>&nbsp;getMyClient()
                    throws <a href="../../../../../edu/csus/ecs/pc2/api/exceptions/NotLoggedInException.html" title="class in edu.csus.ecs.pc2.api.exceptions">NotLoggedInException</a></pre>
<div class="block">Returns a IClient if logged into a server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Client class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../edu/csus/ecs/pc2/api/exceptions/NotLoggedInException.html" title="class in edu.csus.ecs.pc2.api.exceptions">NotLoggedInException</a></code> - if attempt to invoke this method without being logged in</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getMyClient()"><code>IContest.getMyClient()</code></a></dd></dl>
</li>
</ul>
<a name="startContestClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startContestClock</h4>
<pre>public&nbsp;void&nbsp;startContestClock()
                       throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Start the contest clock.
 
 If the contest clock is already started this has no effect.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stopContestClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopContestClock</h4>
<pre>public&nbsp;void&nbsp;stopContestClock()
                      throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Stop the contest clock.
 
 Stops the contest clock, no elapsed time will accrue.  No
 new runs will be accepted.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="setPC2Validator(edu.csus.ecs.pc2.core.model.Problem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPC2Validator</h4>
<pre>protected&nbsp;void&nbsp;setPC2Validator(edu.csus.ecs.pc2.core.model.Problem&nbsp;problem)</pre>
<div class="block">Define a pc2 validated problem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>problem</code> - </dd></dl>
</li>
</ul>
<a name="addProblem(java.lang.String, java.lang.String, java.io.File, java.io.File, boolean, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProblem</h4>
<pre>public&nbsp;void&nbsp;addProblem(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortName,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;judgesDataFile,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;judgesAnswerFile,
              boolean&nbsp;validated,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;problemProperties)</pre>
<div class="block">Add a Problem definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - - title for problem</dd><dd><code>shortName</code> - short name/id for problem.</dd><dd><code>judgesDataFile</code> - - judges input data file</dd><dd><code>judgesAnswerFile</code> - - judges answer file</dd><dd><code>validated</code> - - is the problem validated using the pc2 internal validator?</dd><dd><code>problemProperties</code> - - optional properties, for a list of keys see <a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#getProblemPropertyNames()"><code>getProblemPropertyNames()</code></a>, null is allowed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/csus/ecs/pc2/api/APIConstants.html" title="class in edu.csus.ecs.pc2.api"><code>APIConstants</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.util.Properties, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;problemProperties,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Return value for property.
 
 if problemProperties is null then will return null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>problemProperties</code> - </dd><dd><code>key</code> - </dd><dd><code>defaultValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value if found, else returns defaultValue.</dd></dl>
</li>
</ul>
<a name="validateProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateProperties</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;validateProperties(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block">Check property names against valid list of names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>array of invalid/unknown keys</dd></dl>
</li>
</ul>
<a name="getProblemPropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblemPropertyNames</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getProblemPropertyNames()</pre>
<div class="block">Get a list of optional Problem settings names.
 
 Returns a list of all property names that provide a way for additional configuration of a problem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of property names from <a href="../../../../../edu/csus/ecs/pc2/api/APIConstants.html" title="class in edu.csus.ecs.pc2.api"><code>APIConstants</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/csus/ecs/pc2/api/APIConstants.html" title="class in edu.csus.ecs.pc2.api"><code>APIConstants</code></a></dd></dl>
</li>
</ul>
<a name="isValidAutoFillLangauageName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAutoFillLangauageName</h4>
<pre>public&nbsp;boolean&nbsp;isValidAutoFillLangauageName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getAutoFillLanguageList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoFillLanguageList</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAutoFillLanguageList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of language names.</dd></dl>
</li>
</ul>
<a name="addLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLanguage</h4>
<pre>public&nbsp;void&nbsp;addLanguage(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoFillTitleName)</pre>
<div class="block">Add a language.
 
 The fill title name must be one of the names in the list.
 The list of names can be retrieved using <a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#getAutoFillLanguageList()"><code>getAutoFillLanguageList()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoFillTitleName</code> - a automatic language fill title name</dd></dl>
</li>
</ul>
<a name="addLanguage(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLanguage</h4>
<pre>public&nbsp;void&nbsp;addLanguage(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compilerCommandLine,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executionCommandLine,
               boolean&nbsp;interpreted,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executableMask)</pre>
<div class="block">Add a language to the contest.
 
 The following code snippet shows an example to add a language.
 <pre>
 String login = &quot;administrator2&quot;;
 String password = &quot;administrator2&quot;;
 try {
     ServerConnection serverConnection = new ServerConnection();
     IContest contest = serverConnection.login(login, password);
 
     String title = &quot;Ruby&quot;;
     String compilerCommandLine = &quot;ruby -c {:mainfile}&quot;;
     String executionCommandLine = &quot;ruby {:mainfile}&quot;;
     String executableMask = &quot;{:noexe}&quot;;
     boolean interpreted = true;
 
     serverConnection.addLanguage(title, compilerCommandLine, executionCommandLine, interpreted, executableMask);
 
     // may need to pause for a second or two for the language to be added.
     ILanguage[] languages = contest.getLanguages();
     System.out.println(&quot;Added language &quot; + languages[languages.length - 1].getName());
 
     serverConnection.logoff();
 } catch (LoginFailureException e) {
     System.out.println(&quot;Could not login because &quot; + e.getMessage());
 } catch (NotLoggedInException e) {
     System.out.println(&quot;Unable to execute API method&quot;);
     e.printStackTrace();
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - Display Name for the language, ex. Java</dd><dd><code>compilerCommandLine</code> - command to compile source code</dd><dd><code>executionCommandLine</code> - command to execute program</dd><dd><code>interpreted</code> - is this an interpreted language like Perl or Python</dd><dd><code>executableMask</code> - an expected output program name</dd></dl>
</li>
</ul>
<a name="shutdownServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownServer</h4>
<pre>public&nbsp;void&nbsp;shutdownServer()</pre>
<div class="block">Shutdown the server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#shutdownAllServers()"><code>shutdownAllServers()</code></a></dd></dl>
</li>
</ul>
<a name="shutdownAllServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownAllServers</h4>
<pre>public&nbsp;void&nbsp;shutdownAllServers()</pre>
<div class="block">Shutdown all servers.
 
  Will shutdown all servers connected to the current server, then
  shutdown the current server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#shutdownServer()"><code>shutdownServer()</code></a></dd></dl>
</li>
</ul>
<a name="setContestTimes(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContestTimes</h4>
<pre>public&nbsp;void&nbsp;setContestTimes(long&nbsp;contestLengthSeconds,
                   long&nbsp;contestElapsedSeconds,
                   long&nbsp;contestRemainingSeconds)
                     throws edu.csus.ecs.pc2.core.exception.IllegalContestState</pre>
<div class="block">Update/set contest clock.
 
 <p>
 Contest clock must be stopped to change contest length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contestLengthSeconds</code> - number of seconds contest is long</dd><dd><code>contestElapsedSeconds</code> - number of seconds elapsed since start of contest</dd><dd><code>contestRemainingSeconds</code> - number of seconds until end of contest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>edu.csus.ecs.pc2.core.exception.IllegalContestState</code> - thrown if contest clock is started.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#isContestClockRunning()"><code>IContest.isContestClockRunning()</code></a></dd></dl>
</li>
</ul>
<a name="setContestLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContestLength</h4>
<pre>public&nbsp;void&nbsp;setContestLength(long&nbsp;contestLengthSeconds)
                      throws edu.csus.ecs.pc2.core.exception.IllegalContestState</pre>
<div class="block">Change contest length.
 
 Will adjust remaining time if necessary.
 
 <p>
 Contest clock must be stopped to change contest length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contestLengthSeconds</code> - number of seconds contest is long</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>edu.csus.ecs.pc2.core.exception.IllegalContestState</code> - thrown if contest clock is started.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#isContestClockRunning()"><code>IContest.isContestClockRunning()</code></a></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/csus/ecs/pc2/api/RunStates.html" title="enum in edu.csus.ecs.pc2.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/csus/ecs/pc2/api/ServerConnection.ConnectionEventListener.html" title="class in edu.csus.ecs.pc2.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csus/ecs/pc2/api/ServerConnection.html" target="_top">Frames</a></li>
<li><a href="ServerConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
